<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #module-nyt-games .module-content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        .gameBtn {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(50% - 5px);
            height: calc(50% - 5px);
            flex-shrink: 0;
            border-radius: 10px;

            appearance: none;
            border: none;
            outline: none;

            cursor: pointer;
            color: black !important;

            &:hover {
                box-shadow: inset 0 0 0 500px #ffffff44;
            }

            & img {
                width: 50px;
                height: 50px;
                order: 1;
                margin-bottom: 10px;
            }

            &::before {
                content: attr(title);
                font-family: koyak, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-bottom: -3px;

                order: 2;
            }

            &::after {
                content: attr(desc);
                font-size: 12px;
                width: max-content;

                order: 3;
            }
        }
    </style>
</head>

<body>
    <button class="gameBtn" id="" title="Connections" desc="Group words" style="background-color: #B3A7FE;"
        onclick="window.open('https://www.nytimes.com/games/connections', '_blank')">
        <img src="resc/nyt/connections.svg" alt="">
    </button>
    <button class="gameBtn" id="" title="The Mini" desc="Solve in seconds" style="background-color: #96BEFA;"
        onclick="window.open('https://www.nytimes.com/crosswords/game/mini', '_blank')">
        <img src="resc/nyt/mini.svg" alt="">
    </button>
    <button class="gameBtn" id="" title="Strands" desc="Find hidden words" style="background-color: #BFDDD9;"
        onclick="window.open('https://www.nytimes.com/games/strands', '_blank')">
        <img src="resc/nyt/strands.svg" alt="">
    </button>
    <button class="gameBtn" id="" title="Tiles" desc="Match motifs" style="background-color: #B5E352;"
        onclick="window.open('https://www.nytimes.com/puzzles/tiles', '_blank')">
        <img src="resc/nyt/tiles.svg" alt="">
    </button>

</body>

</html>