<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .wotd {
            width: 350px;
            position: relative;
            padding: 4px;
            margin-bottom: auto;
            min-height: 200px;

            & iframe,
            & iframe * {
                position: absolute !important;
                top: -1000px !important;
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }

            tbody {
                display: flex;
                flex-direction: column;
                gap: 10px;

                & tr:first-of-type {
                    width: 100%;
                    height: 60px;
                    font-size: 25px;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    & td {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        & div {
                            display: none;
                        }

                        & h3 {
                            display: flex;
                            margin: 0 auto;
                            text-align: center;
                            align-items: center;
                            justify-content: center;
                            text-transform: capitalize;

                            & a:last-of-type {
                                display: none;
                            }
                        }
                    }
                }

                &>tr:not(:first-of-type) {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    &:nth-of-type(3) {
                        .WoDSyn {
                            display: flex;
                            color: transparent;

                            & a {
                                padding: 5px 10px;
                                border-radius: 100px;
                                background-color: var(--surface-button);
                                box-shadow: var(--bxsh-border);
                                font-size: 13px;

                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &:hover {
                                    background-color: var(--surface-button-highlight);
                                }

                                &:has(:checked) {
                                    background-color: white;
                                    font-weight: bold;
                                    color: black;
                                }
                            }
                        }
                    }

                    td {
                        width: 100%;
                        text-align: left;
                        font-size: 13px;
                        padding: 0 5px;

                        &.WoDLeft {
                            text-transform: uppercase;
                            letter-spacing: 3px;
                            font-size: 11px;
                            opacity: .5;
                            width: 100%;
                            text-align: center;
                            font-weight: bold;

                            box-sizing: border-box;
                            padding: 0;
                            padding-bottom: 3px;
                            border-bottom: 1px solid var(--module-border);
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <!--Word of the Day by TheFreeDictionary.com-->
    <div class="wotd">
        <div id="tfd_wod_div">
            <table id="WordOfTheDay">
                <tr>
                    <td colspan="2" align="center">
                        <h3 style="margin-bottom:3pt">
                            <a href="https://www.thefreedictionary.com/overstep" rel="nofollow">overstep</a>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td class="WoDLeft" valign="top" align="right">Definition:</td>
                    <td align="left">To go beyond (a limit); exceed.</td>
                </tr>
                <tr>
                    <td class="WoDLeft" valign="top">Synonyms:</td>
                    <td>
                        <a href="https://www.freethesaurus.com/transgress" rel="nofollow">transgress</a>,
                        <a href="https://www.freethesaurus.com/trespass" rel="nofollow">trespass</a>
                    </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">document.getElementById("tfd_wod_div").style.visibility = "hidden"</script>
        <script type="text/javascript" async src="https://img.tfd.com/daily/wod-top.js" charset="UTF-8"></script>
    </div>
    <!--end of Word of the Day-->
</body>

</html>