<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #tfd_history_div,
        #TodaysHistory {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;

            & tr {
                display: flex;
                width: 100%;
                height: 100%;
            }

            & TD {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: flex-start;
                height: 100%;
            }

            & map,
            & map>*,
            & .tfd_social_links {
                display: none !important;
            }

            & H3 {
                margin: 0px 0 0 0px !important;
                font-weight: bold;
                font-size: 12pt;
                width: calc(100% - 91px);
                height: 75px;

                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            & span {
                font-size: 13px;
                width: 100%;
                height: calc(100% - 120px);
                margin-top: -35px;
                background-color: var(--module-back);
                box-shadow: var(--bxsh-border);

                overflow-y: scroll;

                box-sizing: border-box;
                padding: 10px;
                padding-top: 7px;
                border-radius: 10px;
            }

            & a img {
                border-radius: 10px;
                margin: 0;
                margin-left: 5px;
                padding: 0;
                width: 75px;
                height: 75px;
                object-fit: cover;
                object-position: top center;
            }

            & A:not(:has(img)) {
                appearance: none;
                margin: 0;
                padding: 0;

                position: absolute;
                bottom: 15px;

                & b {
                    font-weight: normal;
                    font-size: 13px;
                    margin: 0;
                    padding: 0;

                    padding: 5px 10px;
                    border-radius: 100px;
                    box-shadow: var(--bxsh-border);
                    color: var(--root-text);
                    transition: .15s;

                    background-color: var(--surface-button);
                }

                &:nth-of-type(2) {
                    left: 10px !important;
                }

                &:last-of-type {
                    right: 10px;
                }

                &:hover b {
                    background-color: white;
                    color: black;
                    border-color: transparent;
                }
            }
        }
    </style>
</head>

<body>
    <!--This Day in History by TheFreeDictionary.com-->
    <div style="width:350px;position:relative;padding:4px">
        <div id=tfd_history_div></div>
        <script type="text/javascript" async src="https://img.tfd.com/daily/history-top.js" charset="UTF-8"></script>
    </div>
    <!--end of This Day in History-->
</body>

</html>