<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #MatchUp {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            & tbody tr td:first-of-type {
                &>p {
                    text-align: center;
                }
            }

            & TD {
                font-size: 10pt;
            }

            & A {
                color: #0000FF
            }
        }

        #tfd_MatchUp {
            INPUT.tfd_txt {
                border: 1px #777 solid;
                color: black !important;
                height: 25px;
                font-size: 14px;
                width: 110px;
                cursor: pointer;
                margin-top: 2px;
                margin-right: 0;
                text-align: center;

                border-radius: 5px;
            }

            & td:first-of-type {
                & .tfd_txt:nth-of-type(2) {
                    border-top-left-radius: 14px !important;
                }

                & .tfd_txt:nth-of-type(6) {
                    border-bottom-left-radius: 14px !important;
                }
            }

            & td:last-of-type {
                & .tfd_txt:nth-of-type(1) {
                    border-top-right-radius: 14px !important;
                }

                & .tfd_txt:nth-of-type(5) {
                    border-bottom-right-radius: 14px !important;
                }
            }
        }

        input[type="button"],
        input[type="submit"] {
            appearance: none;
            padding: 7px 12px;
            border: none;
            box-shadow: var(--bxsh-border);
            transition: .15s;
            font-size: 13px;

            border-radius: 10px;

            color: var(--root-text);
            cursor: pointer;
            background-color: var(--module-back);

            &:is(button) {
                font-weight: bold;
            }

            &:hover {
                background-color: #ffffff;
                color: black;
            }
        }
    </style>
</head>

<body>

    <div style="width:350px;position:relative;padding:4px">

        <form name="SynMatch" method="get" action="https://www.thefreedictionary.com/_/MatchUp.aspx"
            style="display:inline;margin:0" target="_top">
            <table id="MatchUp">
                <tr>
                    <td>
                        <div id=tfd_mu_div></div>
                        <script type="text/javascript" async src="https://img.tfd.com/daily/matchup.js"
                            charset="UTF-8"></script>
                        <p>Match each word in the left column with its synonym on the right.
                            When finished, click Answer to see the results. Good luck!</p>
                        <center><input type="button" value="Clear" onclick="tfd_mw_clear()" />&nbsp;<input type="submit"
                                value="Answer" onclick="this.form.res.value=tfd_mw_answers" />
                        </center>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>